[Application]
app.classpath=$APPDIR/composeApp-jvm-9fd385ccb7f024cbf9ff217035a27198.jar
app.mainclass=org.example.project.MainKt
app.classpath=$APPDIR/animation-core-desktop-1.9.0-d2678252affd90119d35c260a72a42.jar
app.classpath=$APPDIR/animation-desktop-1.9.0-7eedf66e8dcacffff1c965b440944b9e.jar
app.classpath=$APPDIR/annotation-jvm-1.9.1-1d6a04b3b9847638d0529df8ef76a.jar
app.classpath=$APPDIR/annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR/atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR/collection-jvm-1.5.0-4421442c114a4f8c8fe587cf2d668237.jar
app.classpath=$APPDIR/core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR/core-data-jvm-aa1676c01b5fa8678c93bf2e15186178.jar
app.classpath=$APPDIR/core-domain-jvm-d83f708079249334ae939c37e88f4fe7.jar
app.classpath=$APPDIR/desktop-jvm-1.9.0-50d7ad53522a4f6df8d72803486e1b7.jar
app.classpath=$APPDIR/foundation-desktop-1.9.0-c96e5bfc04d241fc7631c4eb460ce.jar
app.classpath=$APPDIR/foundation-layout-desktop-1.9.0-fa023b5793b09dc63185bad0b0c735.jar
app.classpath=$APPDIR/jbr-api-1.5.0-377e771977886f74954db4278394c51.jar
app.classpath=$APPDIR/jspecify-1.0.0-9133aba420d0ca3b01dbb6ae9992cf6.jar
app.classpath=$APPDIR/kotlin-stdlib-2.2.20-1d746838e4cff463930e9b1aed8daa.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk7-2.1.21-4b5377b637f6ef7f833899a93b9862c.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk8-2.1.21-affbe0196f13ecc7ad85e8d3feb4d96.jar
app.classpath=$APPDIR/kotlinx-coroutines-core-jvm-1.8.1-c477c52e713d7633276652efdcaee272.jar
app.classpath=$APPDIR/kotlinx-datetime-jvm-0.6.0-d083c24780d072bb42f9867184758f13.jar
app.classpath=$APPDIR/kotlinx-serialization-core-jvm-1.7.3-58c2ba33122ceccf1b35147f3db945f8.jar
app.classpath=$APPDIR/lifecycle-common-jvm-2.9.2-6430746dbcfa6c26a0d997b9c76f84c.jar
app.classpath=$APPDIR/lifecycle-runtime-compose-desktop-2.9.4-63da393c3df36dd2d179aaae302161ce.jar
app.classpath=$APPDIR/lifecycle-runtime-desktop-2.9.2-c2c1ed6e1ecd2d037e07bfe64884c5.jar
app.classpath=$APPDIR/lifecycle-viewmodel-desktop-2.9.2-df36d8fe3a9c84b3bd8529b166e73d0.jar
app.classpath=$APPDIR/lifecycle-viewmodel-savedstate-desktop-2.9.2-cf8139ef2d41e155eece234f1b2a358.jar
app.classpath=$APPDIR/material-desktop-1.9.0-ef4f7f30eb912d39cafe68c241793242.jar
app.classpath=$APPDIR/material-icons-core-desktop-1.7.3-23eaca5d2a4caa3e4077a0e9fd549d68.jar
app.classpath=$APPDIR/material-icons-extended-desktop-1.7.3-848bc0f13628d5b3accc94dd3afdfa27.jar
app.classpath=$APPDIR/material-ripple-desktop-1.9.0-a05436b9f253534340a6cfb4b16dc0aa.jar
app.classpath=$APPDIR/material3-desktop-1.8.2-ee79c49b2d413a9e8207649462e803e.jar
app.classpath=$APPDIR/runtime-annotation-jvm-1.9.0-8bc557e47732076f9cbfe7c4a3c7758.jar
app.classpath=$APPDIR/runtime-desktop-1.9.0-3fe478ba8c33ae252c2bcd856eb357.jar
app.classpath=$APPDIR/runtime-desktop-1.9.0-c25a54d26562099d86e41defd73c526.jar
app.classpath=$APPDIR/runtime-saveable-desktop-1.9.0-94e87e3ae8ac11c38b743fc6da1c8ac2.jar
app.classpath=$APPDIR/savedstate-compose-desktop-1.3.4-f2aeaf5d0bac94d6b4cb7b4101011c7.jar
app.classpath=$APPDIR/savedstate-desktop-1.3.1-c3373bc168f837cab12de655ce867a18.jar
app.classpath=$APPDIR/skiko-awt-0.9.22.2-44467aee8e438a876b17ef652c47bb.jar
app.classpath=$APPDIR/skiko-awt-runtime-linux-x64-0.9.22.2-b6e5ef8f9671f21d1dac63b8e169c451.jar
app.classpath=$APPDIR/ui-backhandler-desktop-1.9.0-2cc1baa7ef48c434912aa08b12fb6591.jar
app.classpath=$APPDIR/ui-desktop-1.9.0-2972c75e319246ccdfc13ae752a057fd.jar
app.classpath=$APPDIR/ui-geometry-desktop-1.9.0-c7591fcc9e4165a8963e1c821a41953.jar
app.classpath=$APPDIR/ui-graphics-desktop-1.9.0-de371187f39b6da6948cbac4a6c79e19.jar
app.classpath=$APPDIR/ui-text-desktop-1.9.0-2fcaa74b36edacd73f928d6d63e75d43.jar
app.classpath=$APPDIR/ui-tooling-preview-desktop-1.9.0-3b90337fd932fe2c688d30de9342c7.jar
app.classpath=$APPDIR/ui-unit-desktop-1.9.0-62579337a35f625064d0fd1fc675d0e4.jar
app.classpath=$APPDIR/ui-util-desktop-1.9.0-e7c35a34ec212efe60cc6c6949ef7fd3.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR/resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.render.api=OPENGL
java-options=-Dskiko.vsync.enabled=true
java-options=-Dmonitor.fastMode=true
java-options=-Dmonitor.noLogs=true
java-options=-Dsun.stdout.encoding=UTF-8
java-options=-Dsun.stderr.encoding=UTF-8
java-options=-Dskiko.library.path=$APPDIR
